body{
    background: rgb(49,29,63);
    background: linear-gradient(90deg, rgba(49,29,63,1) 8%, rgba(136,48,78,1) 51%, rgba(226,62,87,1) 83%);
    height: 100%;
    
    
}
#wrap {
    min-height: 100%;
    
  }
  
  #main {
      position: center;
      padding: 30px;
    overflow:auto;
    padding-bottom:150px;
    user-select: none; /* this needs to be bigger than footer height*/
  }
.footer {
    position: relative;
    margin-top: -150px; /* negative value of footer height */
    height: 150px;
    clear:both;
    padding-top:20px;
  } 
  h1{
      color: aliceblue;
  }
  .container-2{
      position: relative;
      left: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 12px;
      padding: 4px;
      border-radius: 5px;
      max-width: 375px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .item{
      background-color: #550a46;
      border-radius: 20px;
      color: black;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      cursor: pointer;
      font-weight: bold;
  }
  .item:hover{
    border-top-right-radius: 0;
    box-shadow: 0px -13px 0 #36BD6F inset;
  }
  form{
      max-width: 100%;

  }
  input{
      width: 100%;
      height: 60px;
      border: none;
      font-size: 30px;
      outline: none;
      text-align: right;
  }
  .input{
      grid-column: 1/-1;
      padding: 10px;
  }
  .CE{
      grid-column: 3/-1;
  }
  .clean{
      grid-column: 1/3;

  }
  .bullet{
      grid-column: 1/3;
  }
  .equal{
      grid-column: 4;
      grid-row: 6/8;
  }